.container{
    min-height: calc(100vh - 75px);  /*Ajusta este valor si tu header mide m√°s/menos */
    padding: 7.8rem 2rem;
    background-color: transparent;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.title{
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: white;
    view-timeline-name: --reveal;
    animation-name: show, fade-away;
    animation-fill-mode: both;
    animation-timeline: --reveal;
    animation-range: entry 25% cover 36%,cover 84% exit 44%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card{
    background-color: rgba(255, 255, 255, 0.055);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    transition: background-color 0.2s ease;
    view-timeline-name: --reveal;
    animation-name: show, fade-away;
    animation-fill-mode: both;
    animation-timeline: --reveal;
    animation-range: entry 25% cover 36%,cover 59% exit 49%;
}

.card:hover{
    transform: translateY(-8px);
    background: linear-gradient(#1B263B 0%, #90e1ef41 100%);
}

.card img{
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    border-radius: .5rem;
    transform: scaleX(1);
}

.card h3{
    margin: 1rem 0 0.5rem;
    font-size: 1.3rem;
    color: white;
}

.card p{
    font-size: 0.95rem;
    color: #ADB5BD;
}

/*Responsive*/


@media (max-width: 992px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){
    .grid{
        grid-template-columns: 1fr;
    }
}

/*Keyframe*/

@keyframes show {
    from {
        opacity: 0;
        scale: 10%;
    }

    to{
        opacity: 1;
        scale: 100%;
    }
}

@keyframes fade-away {
    to{
        opacity: 0;
        scale: 10%;
    }
}